<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Dhoni</title>
</head>
<body>
    <br><br>
    <p>Advanced HTML tag for Table using thead,tbody and tfoot</p>
    <table border="2px" bordercolor="blue">
    <tr>
        <td colspan="3" style="text-align: center;"><b>Purchase order:987654321</td></b>
        <td ><b>Tutorialbrain - 10th Oct 2020</td></b>
    </tr>
    <tr>
        <td colspan="2"><b>Vendor:</b><br>ABC XYZ ltd.<br>DUMMY STREET<br>BUILDING 123<br>HAZARIBAGH,JHARKHAND, 825301</td>
        <td colspan="2"><b>SHIP TO:</b><br>MS DHONI<br>WILSON GARDEN<br>SOUTHEAST BLOCK,RANCHI - 834001</td>
    </tr>
    <tr>
        <th>Qty.</th>
        <th>Item Code.</th>
        <th>Description</th>
        <th>Unit Price</th>
    </tr>
    <tr>
        <td>100</td>
        <td>IABCDE</td>
        <td>Pencils</td>
        <td>20.00</td>
    </tr>
    <tr>
        <td>1000</td>
        <td>IN877</td>
        <td>Notebooks</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>500</td>
        <td>IP8675</td>
        <td>Pens</td>
        <td>70.00</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center;"><b>Subtotal</td></b>
        <td>190.00</td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center;"><b>GST</td></b>
        <td>5%</td>
        <td>9.50</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center;"><b>Grand Total</td></b>
        <td>$ 199.50</td>
    </tr>
    </table>
    
</body>
</html>